{
  "name": "stacking-sku",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"tests/**/*.ts\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\" \"tests/**/*.ts\" \"*.{ts,json}\"",
    "preview": "vite preview --host 127.0.0.1",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "@lucide/vue": "1.18.0",
    "@tanstack/vue-table": "8.21.3",
    "@tanstack/vue-virtual": "3.13.29",
    "@tresjs/cientos": "5.8.1",
    "@tresjs/core": "5.8.3",
    "fflate": "0.8.3",
    "konva": "10.3.0",
    "pinia": "3.0.4",
    "read-excel-file": "9.2.0",
    "reka-ui": "2.9.10",
    "three": "0.184.0",
    "vue": "3.5.35",
    "vue-konva": "3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@types/three": "0.184.1",
    "@vitejs/plugin-vue": "6.0.7",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.9.2",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "vue-tsc": "3.3.4"
  }
}
